<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=1"/>
        <link rel="icon" href="" media="all">
        <title>WELCOME OUR CITY</title>
        <link href="bootstrap.css" rel="stylesheet" type="text/css">
        <link href="bootstrap_theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-map.css">
    </head>
<style>
    .sr{
        padding-bottom: 20px;
        padding-top: -120px;
        margin-top: -20px;
        margin-bottom: 50px;
    }
       .ccc{
            width:100%;
   
        }
        .item{
            height: 200px; 
        }
   
    .poda{
        margin-top: 20px;
        border: 3px solid red;
        background: black;
        color: aqua;
    }
    .box{
        height: 346px;
        width: 219px;
    } 
    .the{
        padding-top: 5px;
    }
    .asd{
        background-color: #3c4591;
        padding-top: 30px;
        color: white;
    }
       
    }
    .full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
	  
       .opaque-navbar {
    background-color: rgba(0,0,0,0.5);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
    height: 60px;
    border-bottom: 0px;
    transition: background-color .5s ease 0s;
}

.opaque-navbar.opaque {
    background-color: black;
    height: 60px;
    transition: background-color .5s ease 0s;
}

ul.dropdown-menu {
    background-color: #dee7f7;
} 

    .img-border{
        border:3px solid blue;
   }
    .img-res

@media only screen and (max-width: 992px) {
  
  .opaque-navbar {
    background-color:;
    height: 60px;
    transition: background-color .5s ease 0s;
    }
        }	
	     
        .mySlides {
	         height:745px; 
	         
	    }
	    @media only screen and (max-width: 900px) {
		 .mySlides{
			  height: 650px;
		 }
			h1{
			   font-size: ;	
			}
			h2{
				font-size:;
			}
	
	   @media only screen and (max-width: 700px) {
		 .mySlides{
			 height: 500px;
		 }
		   h1{
			 font-size:;  
		   }
		   h2{
			 font-size: ;  
		   }
	   }
               }
     @media only screen and (max-width: 370px) {
        .myslide{
            height: 350px;
        }
    }
    @media only screen and (max-width: 370px) {
        .myslide{
            height: 300px;
        }
    }
     @media only screen and (max-width: 320px) {
        .myslide{
            height: 200px;
        }
    }
    *, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
.our{



}

figure{
  width: 400px;
  height: 300px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border: 5px solid #fff;
  box-shadow: 0 0 5px #ddd;
  margin: 1em;
}
figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
    z-index: 4;
}


*, *:after, *:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
* {margin:0;padding:0;border:0 none;position: relative; outline: none;
}

h1 {
  
  width: 100%;

 
  font-size: 3rem;
  font-weight: normal;
  text-align: center;
  color: rgba(0,0,0,.4);
  margin: 3rem auto 0;
}


h1 > a, h3 > a {
  text-decoration: none;
  color: rgba(0,0,0,.4);
  z-index: 1;
}

h1 > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: #9CF5A6;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .25s linear;
}
h1 > a:hover:before,
h1 > a:focus:before {
  visibility: visible;
  transform: scaleX(1);
}
.uno a:before {
  background: rgba(0,0,0,0);
  box-shadow: 0 0 10px 2px #ffdb00;  
}

.dos.bis > a:after {
  opacity: .05;
  transform: scalex(1);
}
.dos:hover > a:after {
  opacity: .15;
  transform: scalex(1);
}
.dos.bis > a:before {
  background: rgba(0,0,0,0);
  box-shadow: 0 0 10px 2px #FADD40;
}
.dos > a:before {
  background: rgba(0,0,0,0);
  box-shadow: 0 0 10px 2px #FF5E33;
}



@keyframes hover-v {
  0% {
      transform: scaleX(0);
      height: 5px;
     }
  45% {   
      transform: scaleX(1.05);
      height: 5px;
     }
  55% {height: 5px;}
  100% {
      transform: scaleX(1.05);
      height: 3.8rem;
     }
}
@keyframes no-hover-v {
  0% {
      transform: scaleX(1.05);
      height: 3.8rem;
     }
  45% {height: 5px;}
  55% {   
      transform: scaleX(1.05);
      height: 5px;
      opacity: 1;
     }
  
  100% {
      transform: scaleX(0);
      height: 5px;
      opacity: .02;
     }
}

    footer{
        margin-top: -130px;
        
    }
</style>
        <script>
         $(window).scroll(function() {
    if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('.opaque-navbar').addClass('opaque');
    } else {
        $('.opaque-navbar').removeClass('opaque');
    }
});
        </script>
<body>
        
        <div class="navbar navbar-custom navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-down" style="color:white;"></span>
    
  </button>
      <a class="navbar-brand" href="#">WONDERCITY</a>
    </div>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="#">Home</a></li>
           <li><a href="#"> Christmas at Wondercity</a></li> 
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services and Pricing</a></li> 
        <li><a href="#">Contact Us</a></li> 
      </ul>
    </div>
  </div>
</div>
        
  
   <div class="w3-content w3-section" style="max-width:100%">     
     <img class=" image-responsive mySlides" src="1.jpg" style="width:100%">
	 <img class=" image-responsive mySlides" src="2.jpg" style="width:100%">
	 <img class=" image-responsive mySlides" src="3.jpg" style="width:100%">
	 <img class=" image-responsive mySlides" src="4.jpg" style="width:100%">
	 <img class=" image-responsive mySlides" src="5.jpeg" style="width:100%">
	
            <div class="asd">
                <center> <h2>wondercity-India's Best Amusement Parks & Resorts</h2>
                    <h5>Welcome to Wonderla Amusement Parks & Resort</h5>
                    <i class="glyphicon glyphicon-earphone"> <div class="the">9865325447</div></i>
                    <br>
                    
                </center>
              </div>
    </div>
    
    
<div class="container-fluid text-center">
    <h1><a href="">OUR PRODUCTS</a></h1>
    </div>
    
    <div class="container text-center " style="margin-top:3%">
    <div class="row">
        <div class="col-md-2 col-sm-6 col-xm-12 img-border box">
           <img class="img-responsive img-thumbnail " src="bus.jpg">
            <center><h6><strong>FILM CITY TOUR</strong></h6></center>
            <p>Experience the Live Film Studio by staying in hotels at Ramoji Film City. Seek the pleasure of your stay where your favorite stars...</p>
            <div class="text-right">
            <button type="button" class="btn btn-custom poda">Start Tour <i class="glyphicon glyphicon-arrow-right"></i></button>
                </div>
        </div>
        <div class="col-md-2 col-md-offset-1 col-sm-6 col-xm-12 img-border box">
           <img class="img-responsive img-thumbnail" src="hotels.jpg">
            <center> <h6><strong>HOTELS</strong></h6></center>
            <p>Experience the Live Film Studio by staying in hotels at Ramoji Film City. Seek the pleasure of your stay where your favorite stars...</p>
            <div class="text-right">
                <button type="button" class="btn btn-custom poda">Book Hotel <i class="glyphicon glyphicon-arrow-right"></i></button>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-1 col-sm-6 col-xm-12 img-border box">
           <img class="img-responsive img-thumbnail" src="cycle.jpg" >
            <center> <h6><strong>NEW ADVENTURE</strong></h6></center>
            <p>Leap into the heart of adventure With Asia’s largest adventure land - Sahas</p><br><br>
            <div class="text-right">
            <button type="button" class="btn btn-custom poda">Start Adventure <i class="glyphicon glyphicon-arrow-right"></i></button>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-1 col-sm-6 col-xm-12 img-border box">    
        <img class="img-responsive img-thumbnail" src="b1.jpg" >
            <center> <h6><strong>BAHUBALI  PACKAGE</strong></h6></center>
            <p>Come & experience Super Spectacular Bahubali Sets. You will be awe-stuck to see the massive set of Epic Fantasy Bahubali Movie.</p>
            <div class="text-right ">
            <button type="button" class="btn btn-custom poda">Let's Go <i class="glyphicon glyphicon-arrow-right"></i></button>
            </div>
            </div>
        </div>
        </div><br>
    
  
    <div class="container-fluid text-center">
        <h1><a href="">OUR GALLER</a></h1>
    </div>
        <br>


<div class="container our">
    <div class="row img-responsive">
 <div class="col-lg-3 col-sm-6 col-xm-12">
  <figure>
    <img src="our1.jpg" alt="Thumb" width="280" height="200" />
  
     </figure></div>
     <div class="col-lg-3  col-sm-6 col-xm-12">
    <figure>
    <img src="our2.jpg" alt="Thumb" width="280" height="200" />
  
         </figure></div>
     <div class="col-lg-3  col-sm-6 col-xm-12">
    <figure>
    <img src="our3.jpg" alt="Thumb" width="280" height="200" />
  
         </figure></div>
     <div class="col-lg-3  col-sm-6 col-xm-12">
    <figure>
    <img src="our4.jpg" alt="Thumb" width="280" height="200" />
  
         </figure></div></div>
 <div class="row rpic">
 <div class="col-lg-3  col-sm-6 col-xm-12">
  <figure>
    <img src="our12.jpg" alt="Thumb" width="280" height="200" />
  
     </figure></div>
     <div class="col-lg-3  col-sm-6 col-xm-12">
    <figure>
    <img src="our13.jpg" alt="Thumb" width="280" height="200" />
  
         </figure></div>
     <div class="col-lg-3  col-sm-6 col-xm-12">
    <figure>
    <img src="our14.jpeg" alt="Thumb" width="280" height="200" />
  
         </figure></div>
     <div class="col-lg-3  col-sm-6 col-xm-12">
    <figure>
    <img src="our15.jpg" alt="Thumb" width="280" height="200" />
         </figure></div>
    </div>
</div>
      <div class="container-fluid text-center sr">
        <h1><a href="">OUR SERVICES</a></h1>
    </div>
        <br>
        <div class="ccc">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-xm-12 col-sm-12">
<h2>CORPORATE EVENTS & MEETINGS</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img class="img-responsive" src="w1.jpg" alt="Los Angeles" style="width:100%;">
    
      </div>

      <div class="item">
        <img class="img-responsive" src="w2.jpg" alt="Chicago" style="height: 250px width:100%;">
      
      </div>
    
      <div class="item">
        <img class="img-responsive" src="w3.jpg" alt="New York" style=" width:100%;">
     
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <div class="col-lg-6 col-md-6 col-xm-12 col-sm-12">
  <h2>WEDDINGS</h2>
  <div id="Carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#arousel" data-slide-to="0" class="active"></li>
      <li data-target="#arousel" data-slide-to="1"></li>
      <li data-target="#arousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="e1.jpg" alt="Los Angeles" style="width:100%;">
     
      </div>

      <div class="item">
        <img src="e2.jpg" alt="Chicago" style="width:100%;">
        
      </div>
    
      <div class="item">
        <img src="e3.jpg" alt="New York" style="width:100%;">
       
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#Carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
    </div></div>
<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>PRODUCT</h5>
                    <ul>
                        <li><a href="#">Hotel And Stay</a></li>
                        <li><a href="#"> City Tour</a></li>
                        <li><a href="#">Weddings</a></li>
                        <li><a href="#">Meetings & Events</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#"> Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7823.320533399606!2d77.82475029730786!3d11.35950641582012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6eeb2e0b7fe9be97!2sKSR+College+of+Engineering%3ADepartment+of+CSE!5e0!3m2!1sen!2sin!4v1512836533678" >
            </iframe>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2016 Copyright Text :<a href=""> EK </a> </p>
        </div>
    </footer>
                
<script>
    
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);
}
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </body>
    
</html>
